This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NFC_Attacks_Mobile_Phone.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            500 strings with 6021 characters,
and the built_in function-call counts, 2188 in all, are:
= -- 213
> -- 68
< -- 3
+ -- 28
- -- 18
* -- 80
:= -- 329
add.period$ -- 40
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 111
empty$ -- 237
format.name$ -- 18
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 60
num.names$ -- 10
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 96
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 12
write$ -- 120
