\begin{thebibliography}{1}

\bibitem{remedios2006nfc}
Diogo Remedios, Lu{\'\i}s Sousa, Manuel Barata, and Lu{\'\i}s Os{\'o}rio.
\newblock Nfc technologies in mobile phones and emerging applications.
\newblock In {\em Information Technology For Balanced Manufacturing Systems},
  pages 425--434. Springer, 2006.
\newblock
  \href{http://link.springer.com/chapter/10.1007/978-0-387-36594-7_45}{Available
  online at: http://link.springer.com/chapter/10.1007/978-0-387-36594-7_45}.

\bibitem{tan2013}
Garry Wei-Han Tan, Keng-Boon Ooi, Siong-Choy Chong, and Teck-Soon Hew.
\newblock \{NFC\} mobile credit card: The next frontier of mobile payment?
\newblock {\em Telematics and Informatics}, 2013.

\bibitem{nfc_growth}
Sarah Clark.
\newblock One in three mobile phones to come with nfc by 2017.
\newblock
  \url{http://www.nfcworld.com/2013/06/05/324448/one-in-three-mobile-phones-to-come-with-nfc-by-2017/}.
\newblock [Online; accessed 5-November-2013].

\end{thebibliography}
