\begin{thebibliography}{10}

\bibitem{remedios2006nfc}
Diogo Remedios, Lu{\'\i}s Sousa, Manuel Barata, and Lu{\'\i}s Os{\'o}rio.
\newblock Nfc technologies in mobile phones and emerging applications.
\newblock In {\em Information Technology For Balanced Manufacturing Systems},
  pages 425--434. Springer, 2006.
\newblock
  \href{http://link.springer.com/chapter/10.1007/978-0-387-36594-7_45}{Available
  online at: http://link.springer.com/chapter/10.1007/978-0-387-36594-7_45}.

\bibitem{tan2013}
Garry Wei-Han Tan, Keng-Boon Ooi, Siong-Choy Chong, and Teck-Soon Hew.
\newblock \{NFC\} mobile credit card: The next frontier of mobile payment?
\newblock {\em Telematics and Informatics}, 2013.

\bibitem{nfc_growth}
Sarah Clark.
\newblock One in three mobile phones to come with nfc by 2017.
\newblock
  \url{http://www.nfcworld.com/2013/06/05/324448/one-in-three-mobile-phones-to-come-with-nfc-by-2017/}.
\newblock [Online; accessed 5-November-2013].

\bibitem{ruiz2009university}
Irene~Luque Ruiz and Miguel~{\'A}ngel G{\'o}mez-Nieto.
\newblock University smart poster: Study of nfc technology applications for
  university ambient.
\newblock In {\em 3rd Symposium of Ubiquitous Computing and Ambient
  Intelligence 2008}, pages 112--116. Springer, 2009.
\newblock
  \href{http://link.springer.com/chapter/10.1007/978-3-540-85867-6_13}{Available
  online at: http://link.springer.com/chapter/10.1007/978-3-540-85867-6_13}.

\bibitem{smartposter}
NFC Forum.
\newblock Smart posters, how to use nfc tags and readers to create interactive
  experiences that benefit both consumers and businesses.
\newblock
  \url{http://www.nfc-forum.org/resources/white_papers/NFC_Smart_Posters_White_Paper.pdf},
  2011.
\newblock [Online; accessed 13-November-2013].

\bibitem{cmiller}
Charlie Miller.
\newblock Exploring the nfc attack surface.
\newblock
  \url{http://media.blackhat.com/bh-us-12/Briefings/C_Miller/BH_US_12_Miller_NFC_attack_surface_WP.pdf}.
\newblock [Online; accessed 6-November-2013].

\bibitem{cmiller1}
Sebastian Anthony.
\newblock Black hat hacker lays waste to android and meego using nfc exploits.
\newblock
  \url{http://www.extremetech.com/computing/133501-black-hat-hacker-lays-waste-to-android-and-meego-using-nfc-exploits}.
\newblock [Online; accessed 6-November-2013].

\bibitem{mulliner2009vulnerability}
Collin Mulliner.
\newblock Vulnerability analysis and attacks on nfc-enabled mobile phones.
\newblock In {\em Availability, Reliability and Security, 2009. ARES'09.
  International Conference on}, pages 695--700. IEEE, 2009.
\newblock
  \href{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=5066549}{Available
  online at: http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=5066549}.

\bibitem{kortvedt2009eavesdropping}
Henning~Siitonen Kortvedt and Stig~F Mj{\o}lsnes.
\newblock Eavesdropping near field communication.
\newblock In {\em The Norwegian Information Security Conference (NISK)}, 2009.

\bibitem{kortvedt2009securing}
Henning~Siitonen Kortvedt.
\newblock {\em Securing Near Field Communication}.
\newblock PhD thesis, Norwegian University of Science and Technology, 2009.

\end{thebibliography}
