\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{remedios2006nfc}
\citation{tan2013}
\citation{nfc_growth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Discussion}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements of Form}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NFC stack\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nfc_stack}{{1}{1}{NFC stack\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{1}{section*.2}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{remedios2006nfc}{1}
\bibcite{tan2013}{2}
\bibcite{nfc_growth}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements of Content}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Linksys WRT54G line of routers include both 802.3 Ethernet and 802.11b/g wireless LAN.\relax }}{2}{figure.caption.3}}
\newlabel{fig:linksys}{{2}{2}{The Linksys WRT54G line of routers include both 802.3 Ethernet and 802.11b/g wireless LAN.\relax }{figure.caption.3}{}}
\newlabel{sec:references}{{3}{2}{Conclusion}{section*.4}{}}
