\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{remedios2006nfc}
\citation{tan2013}
\citation{nfc_growth}
\citation{ruiz2009university}
\citation{smartposter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threats on NFC enables devices}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smart poster URI spoofing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Web browser exploits}{1}{subsubsection.2.1.1}}
\citation{cmiller}
\citation{cmiller1}
\citation{mulliner2009vulnerability}
\citation{kortvedt2009eavesdropping}
\citation{kortvedt2009securing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible smart poster attack \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SD_SmartPoster1}{{1}{2}{Possible smart poster attack \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Malicious software download}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Premium rated telephone services}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eavesdropping}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Denial-of-Service attacks}{2}{subsection.2.3}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{remedios2006nfc}{1}
\bibcite{tan2013}{2}
\bibcite{nfc_growth}{3}
\bibcite{ruiz2009university}{4}
\bibcite{smartposter}{5}
\bibcite{cmiller}{6}
\bibcite{cmiller1}{7}
\bibcite{mulliner2009vulnerability}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requirements of Form}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Linksys WRT54G line of routers include both 802.3 Ethernet and 802.11b/g wireless LAN.\relax }}{3}{figure.caption.4}}
\newlabel{fig:linksys}{{2}{3}{The Linksys WRT54G line of routers include both 802.3 Ethernet and 802.11b/g wireless LAN.\relax }{figure.caption.4}{}}
\bibcite{kortvedt2009eavesdropping}{9}
\bibcite{kortvedt2009securing}{10}
\newlabel{sec:references}{{3}{4}{Conclusion}{section*.5}{}}
