This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NFC_Attacks_Mobile_Phone.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            463 strings with 4321 characters,
and the built_in function-call counts, 735 in all, are:
= -- 67
> -- 32
< -- 1
+ -- 12
- -- 9
* -- 35
:= -- 118
add.period$ -- 12
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 71
format.name$ -- 9
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 20
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 37
